use_frameworks!
target 'IndieGlobe' do
    
    pod 'Fabric'
    pod 'Crashlytics'
    
    pod 'AFNetworking', '~> 2.5'
    pod 'IQKeyboardManager'
    pod 'TWPhotoPicker', '~> 1.0.0'
    pod 'HVTableView'
    pod 'YKMediaPlayerKit'
    pod 'JSQSystemSoundPlayer'
    pod 'OneSignal', '>= 2.5.2', '< 3.0'
    pod 'PayPal-iOS-SDK'
    pod 'TTTAttributedLabel'
    pod 'Firebase/Core'
    pod 'Firebase/Database'
    pod 'AFTPhotoScroller'
  
end
target 'OneSignalNotificationServiceExtension' do
    pod 'OneSignal', '>= 2.5.2', '< 3.0'
end
