//
//  Created by Jesse Squires
//  htps://www.jessesquires.com
//
//
//  Documentation
//  htps://cocoadocs.org/docsets/JSQMessagesViewController
//
//
//  GitHub
//  https://github.com/jessesquires/JSQMessagesViewController
//
//
//  License
//  Copyright (c) 2014 Jesse Squires
//  Released under an MIT license: htps://opensource.org/licenses/MIT
//

//  ********************************
//  Special thanks to the localization contributors!
//
//  https://github.com/jessesquires/JSQMessagesViewController/issues/237
//  ********************************

"load_earlier_messages" = "Muat Pesan Sebelumnya";

"send" = "Kirim";

"new_message" = "Pesan Baru";
