//
//  Created by Jesse Squires
//  htps://www.jessesquires.com
//
//
//  Documentation
//  htps://cocoadocs.org/docsets/JSQMessagesViewController
//
//
//  GitHub
//  https://github.com/jessesquires/JSQMessagesViewController
//
//
//  License
//  Copyright (c) 2014 Jesse Squires
//  Released under an MIT license: htps://opensource.org/licenses/MIT
//

//  ********************************
//  Special thanks to the localization contributors!
//
//  https://github.com/jessesquires/JSQMessagesViewController/issues/237
//  ********************************

"load_earlier_messages" = "Last tidligere beskjeder";

"send" = "Send";

"new_message" = "Ny melding";

"text_message_accessibility_label" = "%@: %@";

"media_message_accessibility_label" = "%@: mediamelding";

"accessory_button_accessibility_label" = "Del media";

"new_message_received_accessibility_announcement" = "Ny melding mottatt";
